# spotify-client

./: build.gradle
app/: build.gradle
app/src/androidTest/java/foo/bar/musicplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/foo/bar/musicplayer/: MainActivity.java  MusicPlayerApplication.java  MusicPlayerApplication.kt  SearchListAdapter.java  SearchListFragment.java
app/src/main/java/foo/bar/musicplayer/data/: SpotifyRepository.kt
app/src/main/java/foo/bar/musicplayer/data/local/: CacheManager.kt
app/src/main/java/foo/bar/musicplayer/data/network/: RemoteManager.kt  SpotifyApiClient.kt  SpotifyAuthClient.kt  SpotifyService.kt
app/src/main/java/foo/bar/musicplayer/data/network/requests/: TokenRequest.java
app/src/main/java/foo/bar/musicplayer/data/network/responses/: ArtistSearchResponse.java  TokenResponse.kt  TopTracksResponse.java
app/src/main/java/foo/bar/musicplayer/di/: DataModule.kt  MainComponent.kt  RxModule.kt
app/src/main/java/foo/bar/musicplayer/di/qualifier/: Api.kt  Auth.kt
app/src/main/java/foo/bar/musicplayer/di/scopes/: PerView.kt
app/src/main/java/foo/bar/musicplayer/event/: ArtistSearchEvent.java  BusProvider.java  TopTracksEvent.java
app/src/main/java/foo/bar/musicplayer/model/: Album.java  Album.kt  Artist.java  Artist.kt  Artists.java  Image.kt  Track.java  Track.kt  Tracks.java  Tracks.kt
app/src/main/java/foo/bar/musicplayer/network/: ArtistSearchResponse.java  SpotifyApiClient.java  SpotifyApiClient.kt  TopTracksResponse.java
app/src/main/java/foo/bar/musicplayer/ui/filter/: FilterFragment.kt
app/src/main/java/foo/bar/musicplayer/ui/home/: HomeActivity.kt
app/src/main/java/foo/bar/musicplayer/ui/search/: SearchListAdapter.kt  SearchListContract.kt  SearchListFragment.kt  SearchListPresenter.kt
app/src/main/java/foo/bar/musicplayer/ui/search/di/: SearchListComponent.kt
app/src/main/java/foo/bar/musicplayer/util/: AppLogger.kt  Constants.java  Constants.kt  ExtensionUtils.kt  ImageUtils.kt  StringUtilities.java  StringUtilities.kt  StringUtils.kt
app/src/main/java/foo/bar/musicplayer/util/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_home.xml  artist_search_result_item.xml  fragment_filter.xml  fragment_search.xml  player_ui_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  orientation.xml  strings.xml  styles.xml
app/src/test/java/foo/bar/musicplayer/ui/: SearchListPresenterUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
