apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 27
  buildToolsVersion "27.0.2"

  defaultConfig {
    applicationId "foo.bar.musicplayer"
    minSdkVersion 21
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    targetCompatibility 1.8
    sourceCompatibility 1.8
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'

  compile 'com.android.support:appcompat-v7:27.0.2'
  compile 'com.android.support:cardview-v7:27.0.2'
  compile 'com.android.support:recyclerview-v7:27.0.2'

  compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'
  compile 'com.squareup.retrofit2:retrofit:2.3.0'
  compile 'com.squareup.retrofit2:converter-gson:2.3.0'
  compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

  compile 'org.parceler:parceler-api:1.1.9'
  annotationProcessor 'org.parceler:parceler:1.1.9'

  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
  compile 'io.reactivex.rxjava2:rxjava:2.1.8'

  compile 'com.google.dagger:dagger:2.14.1'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
