apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  defaultConfig {
    applicationId "foo.bar.musicplayer"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode rootProject.ext.versionCode
    versionName rootProject.ext.versionName
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    targetCompatibility 1.8
    sourceCompatibility 1.8
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  implementation "com.android.support:appcompat-v7:$rootProject.androidSupportVersion"
  implementation "com.android.support.constraint:constraint-layout:$rootProject.constraintLayoutVersion"

  implementation "com.android.support:cardview-v7:$rootProject.androidSupportVersion"
  implementation "com.android.support:recyclerview-v7:$rootProject.androidSupportVersion"
  implementation "com.android.support:customtabs:$rootProject.androidSupportVersion"

  testImplementation "junit:junit:${rootProject.ext.jUnitVersion}"
  testImplementation "org.robolectric:robolectric:${rootProject.ext.robolectricVersion}"
  testImplementation "org.mockito:mockito-core:${rootProject.ext.mockitoVersion}"

  implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
  kapt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"

  implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
  implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
  implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpVersion"

  implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroidVersion"
  implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxJavaVersion"

  implementation "com.jakewharton.timber:timber:$rootProject.timberVersion"

  implementation "android.arch.lifecycle:extensions:$rootProject.architectureComponentsVersion"
  kapt "android.arch.lifecycle:compiler:$rootProject.architectureComponentsVersion"

  kapt "com.android.databinding:compiler:$rootProject.dataBindingCompilerVersion"

  implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"

  testCompile "com.nhaarman:mockito-kotlin-kt1.1:$rootProject.mockitoKotlinVersion"
}
